# BigBlueButton.NET

./: HayTeknoloji.BigBlueButton.sln  README.md  yenirelease.sh
HayTeknoloji.BigBlueButton/: BigBlueButton.cs  HayTeknoloji.BigBlueButton.csproj  IBigBlueButton.cs  StartupExtensions.cs
HayTeknoloji.BigBlueButton.Tests/: HayTeknoloji.BigBlueButton.Tests.csproj
HayTeknoloji.BigBlueButton.Tests/IntegrationTests/: BigBlueButtonTests.cs
HayTeknoloji.BigBlueButton.Tests/UnitTests/: HelpersTests.cs
HayTeknoloji.BigBlueButton.Tests/Utils/: DefaultHttpClientFactory.cs
HayTeknoloji.BigBlueButton/Helpers/: QueryStringBuilder.cs  RequestHelper.cs  UriHelper.cs  XmlHelper.cs
HayTeknoloji.BigBlueButton/Models/: AttendeeModel.cs  CreateMeetingResponse.cs  GetMeetingsResponse.cs  IsMeetingRunningResponse.cs  MeetingInfoResponse.cs  Response.cs  ResultModel.cs  Settings.cs
