<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>HayTeknoloji.BigBlueButton</PackageId>
        <PackageTags>BigBlueButton</PackageTags>
        <Owners>Hay Teknoloji ve Yazılım</Owners>
        <Authors>Hasan Hüseyin Pay</Authors>
        <Company>Hay Teknoloji ve Yazılım</Company>
        <PackageProjectUrl>https://github.com/hayteknoloji/HayTeknoloji.BigBlueButton</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hayteknoloji/HayTeknoloji.BigBlueButton</RepositoryUrl>
        <Copyright>Copyright Hay Teknoloji ve Yazılım A.Ş.</Copyright>
        <Version>0.1.1</Version>
        <PackageReleaseNotes>Metadata update</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8"/>
    </ItemGroup>

</Project>
