<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>HayTeknoloji.BigBlueButton</PackageId>
        <Version>0.0.1</Version>
        <Authors>Hasan Hüseyin Pay</Authors>
        <Company>Hay Teknoloji ve Yazılım</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8"/>
    </ItemGroup>

</Project>
