<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>HayTeknoloji.BigBlueButton</PackageId>
        <tags>BigBlueButton</tags>
        <owners>Hay Teknoloji ve Yazılım</owners>
        <Authors>Hasan Hüseyin Pay</Authors>
        <Company>Hay Teknoloji ve Yazılım</Company>
        <projectUrl>https://github.com/hayteknoloji/HayTeknoloji.BigBlueButton</projectUrl>
        <copyright>Copyright 2020</copyright>
        <Version>0.1.0</Version>
        <releaseNotes>MeetingId added to ResultModel</releaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8"/>
    </ItemGroup>

</Project>
